# Gvz.Laboratory.UserService

./: Dockerfile  Gvz.Laboratory.UserService.csproj  Gvz.Laboratory.UserService.sln  GvzLaboratoryUserServiceDbContext.cs  Program.cs  appsettings.json
Abstractions/: IJwtProvider.cs  IPartyRepository.cs  IPartyService.cs  IPasswordHasher.cs  IUserKafkaProducer.cs  IUserMapper.cs  IUserRepository.cs  IUserService.cs
Contracts/: GetPartiesForPageResponseWrapper.cs  GetPartiesResponse.cs  GetUsersForPageResponse.cs  GetUsersForPageResponseWrapper.cs  GetUsersResponse.cs  UpdateUserDetailsRequest.cs  UpdateUserRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
Controllers/: PartyController.cs  UserController.cs
Dto/: PartyDto.cs  UserDto.cs
Entities/: PartyEntity.cs  UserEntity.cs
Enums/: UserRole.cs
Exceptions/: AuthenticationFailedException.cs  RepositoryException.cs  UserValidationException.cs  UsersRepositoryException.cs
Infrastructure/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  RegisterMapper.cs  UserMapper.cs
Kafka/: AddPartyKafkaConsumer.cs  DeletePartyKafkaConsumer.cs  KafkaProducerConfig.cs  UpdatePartyKafkaConsumer.cs  UserKafkaProducer.cs
Middleware/: ExceptionHandlerMiddleware.cs  LoggingMiddleware.cs
Models/: PartyModel.cs  UserModel.cs
Properties/: launchSettings.json
Repositories/: PartyRepository.cs  UserRepository.cs
Services/: PartyService.cs  UserService.cs
Validations/: UserValidation.cs
